# ============================================================================
# SECURITY HEADERS - For Netlify/Vercel hosting
# ============================================================================

/*
  # Prevent XSS attacks
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # Content Security Policy
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://aku8v88g.us-east.insforge.app https://www.google-analytics.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';
  
  # HSTS (HTTPS only)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=86400
