# =============================================================================
# msmtp Configuration for Recommend Her
# =============================================================================
# This configuration uses Gmail SMTP relay.
# 
# IMPORTANT SECURITY NOTES:
# 1. Use an App Password, NOT your regular Gmail password
# 2. To create an App Password:
#    - Go to https://myaccount.google.com/apppasswords
#    - Sign in with your Google account
#    - Select "Mail" and your device
#    - Copy the 16-character password and paste it below
# 3. Set file permissions: chmod 600 /etc/msmtprc
# =============================================================================

# Set default values for all following accounts
defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile /var/log/msmtp.log

# Gmail account
account gmail
host smtp.gmail.com
port 587
from noreply@recommendher.org
tls_starttls on
user YOUR_GMAIL_ADDRESS@gmail.com
password YOUR_APP_PASSWORD_HERE

# Set default account
default gmail
